f1 = 300;
f2 = 311;
k0 = 1.21; % Коэффициент для прямоугольного окна
df = 8;
fd = 4096;
T = 8;
N = fd * T; % Количество отсчётов
M = 2^ceil(log2(fd/df * k0)); % Число отсчётов в окне
Sdvig = floor(M - 0.58*M); % Сдвиг между отрезками
V = floor((N - M)/Sdvig) + 1; % Количество отрезков
E = sqrt(1/V) * 100; % Нормированная случайная ошибка
disp(['Нормированная случайная ошибка E = ', num2str(E), '%']); % Исправленная строка

Td = 1/fd;
t = (0:N-1)*Td;
x = sin(2*pi*f1*t) + sin(2*pi*f2*t) + randn(1,N);
n = 0:N-1;
figure(1);
plot(n, x);
title('Исходный сигнал');
% Вычисление периодограммы Уэлча
Pw = zeros(1, M);
xp = zeros(1, M);
w = rectwin(M); % Прямоугольное окно

for p = 1:V
    for n = 1:M
        xp(n) = w(n) * x((p-1)*Sdvig + n);
    end
    Pw = Pw + abs(fft(xp)).^2; % fft - БПФ
end

Pw = Pw / (V * M);
m = 0:M-1;
f = (m/M) * fd;

figure(2);
plot(f, Pw);
xlabel('Частота, Гц');
ylabel('Мощность, дБ');
title('Периодограмма Уэлча (прямоугольное окно, перекрытие 58%)');
grid on;